api/user/user.proto

syntax = "proto3";

package user;

import "google/api/annotations.proto";

option go_package = "tiktok/api/user;user";

// The greeting service definition.
service User {
    // Sends a greeting
    rpc Register (UserRegisterLoginRequest) returns (UserRegisterLoginResponse) {
        option (google.api.http) = {
            post: "/douyin/user/register",
            body: "*"
        };
    }
    rpc Login (UserRegisterLoginRequest) returns (UserRegisterLoginResponse) {
        option (google.api.http) = {
            post: "/douyin/user/login",
            body: "*"
//            additional_bindings {
//                // 定义一个 POST 接口，并且把 body 映射到 HelloRequest
//                post: "/douyin/user/login",
//                body: "*",
//            }
        };
    }
}

message UserInfo {
    int64 id = 1; // 用户id
    string name = 2; // 用户名称
    optional int64 follow_count = 3; // 关注总数
    optional int64 follower_count = 4; // 粉丝总数
    bool is_follow = 5; // true-已关注，false-未关注
    optional string avatar = 6; //用户头像
    optional string background_image = 7; //用户个人页顶部大图
    optional string signature = 8; //个人简介
    optional int64 total_favorited = 9; //获赞数量
    optional int64 work_count = 10; //作品数量
    optional int64 favorite_count = 11; //点赞数量
}

message UserRegisterLoginRequest {
    string username = 1; // 注册用户名，最长32个字符
    string password = 2; // 密码，最长32个字符
}

message UserRegisterLoginResponse {
    int32 status_code = 1; // 状态码，0-成功，其他值-失败
    string status_msg = 2; // 返回状态描述
    int64 user_id = 3; // 用户id
    string token = 4; // 用户鉴权token
}
