internal/conf/conf.proto

syntax = "proto3";
package kratos.api;

option go_package = "tiktok/internal/conf;conf";

import "google/protobuf/duration.proto";

message Bootstrap {
  Server server = 1;
  Database database = 2;
}

message Server {
  message HTTP {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  message GRPC {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  HTTP http = 1;
  GRPC grpc = 2;
}

message Database {
  message Postgres {
    string host = 1;
    string user = 2;
    string password = 3;
    string dbname = 4;
    string port = 5;
    string ssl_mode = 6;
    string time_zone = 7;
  }

  message Redis {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration read_timeout = 3;
    google.protobuf.Duration write_timeout = 4;
  }

  Postgres postgres = 1;
  Redis redis = 2;
}
